cmd 命令提示字元下
node ooxx.js
會出現 Server running at http://127.0.0.1:3000/
到瀏覽器輸入 http://127.0.0.1:3000/ 可看到執行成果
按Ctrl+c 跳出啟動

Node.js Express 框架快速入門：npm 指令，使用 Express 框架
1.cd 專案目錄
2.npm init
3.按Enter選擇預設值
4.會在專案目錄下產生 package.json 檔案
5.輸入 npm install express --save 安裝Express套件
6.完成後會在專案目錄下產生 node_modules 資料夾


專案進入點為 index.js (上述程序中預設值)
專案目錄下新設並編輯  index.js
-------------------------------------------------------
var express=require("express");
var app=express(); //產生專案物件 
   app.listen(3000,function(){
	console.log("伺服器已啟動在http://localhost:3000/");
   });
app.get("/",function(req,res){  
	res.send("Hello World")
   });  // 當使用者連接到伺服器根目錄"/"時做出回應，執行某function sent一些訊息出去
--------------------------------------------------------
